spring.application.name=api-gateway

server.port=8765

spring.security.user.name=user
spring.security.user.password=user

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# this let us discover other services using eureka services
spring.cloud.gateway.discovery.locator.enable=true

# this let us access services in lowercase like http://localhost:8765/{server name on lower case}/endpoint
spring.cloud.gateway.discovery.locator.lowerCaseServicId=true

spring.main.allow-bean-definition-overriding=true