spring.application.name=api-gateway

server.port=8765

debug=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# this let us discover other services using eureka services
spring.cloud.gateway.discovery.locator.enable=true

# this let us access services in lowercase like http://localhost:8765/{server name on lower case}/endpoint
spring.cloud.gateway.discovery.locator.lowerCaseServicId=true

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.main.web-application-type=reactive

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG

# SO IMPORTANT ADD THIS IN PAYEMENT GATEWAY AND REMOVE ALL THE CODE OF CORS IN THE OTHER MICROSERVICES
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin
spring.cloud.gateway.default-filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials