spring.application.name=property-service

# importing the config file from the config server
spring.config.import=optional:configserver::http://localhost:8888

# ths
spring.kafka.bootstrap-servers=localhost:9092

server.port=5050

debug=true
#
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jabadoor-property

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=user
spring.security.user.password=user


# Set Kafka to WARN level (suppresses DEBUG/INFO)
logging.level.org.apache.kafka=OFF
logging.level.org.springframework.kafka=OFF
logging.level.kafka=OFF
# Optional: Keep your own consumer logs visible
logging.level.com.jabador.property_service.service.KafkaConsumer=INFO
# Disable all Kafka logs



# Disable related logs
logging.level.org.apache.zookeeper=OFF
logging.level.org.I0Itec.zkclient=OFF

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
