spring.application.name=property-service

# importing the config file from the config server
spring.config.import= configserver:http://localhost:8888

# ths
spring.kafka.bootstrap-servers=localhost:9092
#
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jabadoor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=user
spring.security.user.password=user


# Set Kafka to WARN level (suppresses DEBUG/INFO)
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=WARN

# Optional: Keep your own consumer logs visible
logging.level.com.jabador.property_service.service.KafkaConsumer=INFO

